<!DOCTYPE html>
<html>
<head>
	<title>My Registration Page</title>
</head>
<body>
	<hi><center>My Registration page</center></hi>
	<BR>
	<br>
	First Name:<br>
	<input type="text" value="" placeholder="Enter your first name" required><Br>
	Middle Name:<Br>
	<input type="text" value="" placeholder="Enter your middle name" required><Br>
	Last Name:<BR>
	<input type="text" value="" placeholder="Enter your last name" required><Br>
	Password:<BR>
	<input type="Password" value=""><Br>
	Retype:<BR>
	<input type="password" value=""><BR>
	Are you a Male or Female?<BR>
	Male:<input type="radio" value ="m" id="gender" required><BR>
	Female:<input type="radio" value ="f" id="gender" required><BR>
    <br>
    <center><input type="submit"value ="submit"></center> 

	

	<marquee> <h1 style="color:green;">My Registration Page</h1></marquee>
</body>
</html>
